<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
    body {
      width: 100%;
      height: auto;
      background: #f9ffff;
    }
    .sa-box {
      width: 720px;
      height: 200px;
      padding: 10px;
      margin: 30px auto;
      background: #fff;
    }
    .sa-box a {
      padding: 10px;
      text-decoration: none;
      display: inline-block;
      color: #000;
      margin-right: 5px;
      border: 1px solid #f39d47;
    }
    .sa-box a:hover {
      background: #f39d47;
      color: #fff;
    }
  </style>
  <body>
    <div class="sa-box">
      <a href="div.html" target="_blank">Div</a>
      <a href="padding.html" target="_blank">Padding</a>
      <a href="project_1/index.html" target="_blank">Project-1</a>
      <a href="form.html" target="_blank">Form</a>
    </div>
  </body>
</html>
